{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CardsDbConnectionString": "server=DESKTOP-6NS5JFO\\SQLEXPRESS;database=CardsDb;Trusted_Connection=true"

  }
}
    
  

